TAVUS_API_KEY=
TAVUS_PERSONA_ID=
TAVUS_REPLICA_ID=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_EU=0
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_PORTAL_RETURN_URL=

NEXT_PUBLIC_CALENDLY_URL=

LEADS_NOTIFICATION_EMAIL=
CALENDLY_WEBHOOK_TOKEN=
STRIPE_PROMO_STARTER=
STRIPE_PROMO_GROWTH=